# productDesktopApp

./: pom.xml
src/main/java/: module-info.java
src/main/java/pk/edu/pl/productdesktopapp/: ProductApplication.java
src/main/java/pk/edu/pl/productdesktopapp/config/: AppConfig.java  SpringContext.java  WebConfig.java
src/main/java/pk/edu/pl/productdesktopapp/core/: View.java  ViewHandler.java
src/main/java/pk/edu/pl/productdesktopapp/model/: CrudModel.java  DefaultModel.java
src/main/java/pk/edu/pl/productdesktopapp/model/factories/: ModelFactory.java
src/main/java/pk/edu/pl/productdesktopapp/model/history/: History.java
src/main/java/pk/edu/pl/productdesktopapp/model/menu/: Menu.java  MenuModel.java
src/main/java/pk/edu/pl/productdesktopapp/model/product/: Product.java  ProductModel.java
src/main/java/pk/edu/pl/productdesktopapp/model/product/specification/: AmountSpecification.java  PriceSpecification.java  ProductNameSpecification.java
src/main/java/pk/edu/pl/productdesktopapp/service/: RestService.java
src/main/java/pk/edu/pl/productdesktopapp/service/converters/: ProductHttpMessageConverter.java
src/main/java/pk/edu/pl/productdesktopapp/service/product/: ProductService.java
src/main/java/pk/edu/pl/productdesktopapp/service/util/: HttpUtils.java
src/main/java/pk/edu/pl/productdesktopapp/tools/errorHandling/: ErrorHandling.java
src/main/java/pk/edu/pl/productdesktopapp/tools/specification/: InputParametersException.java  Specification.java  SpecificationTools.java
src/main/java/pk/edu/pl/productdesktopapp/view/: DefaultController.java
src/main/java/pk/edu/pl/productdesktopapp/view/converter/: StringStringPropertyConverter.java
src/main/java/pk/edu/pl/productdesktopapp/view/menu/: MenuController.java
src/main/java/pk/edu/pl/productdesktopapp/view/mode/: Mode.java
src/main/java/pk/edu/pl/productdesktopapp/view/product/: ProductController.java
src/main/java/pk/edu/pl/productdesktopapp/viewmodel/: DefaultViewModel.java  ViewModelFactory.java
src/main/java/pk/edu/pl/productdesktopapp/viewmodel/menu/: MenuViewModel.java
src/main/java/pk/edu/pl/productdesktopapp/viewmodel/product/: ProductViewModel.java
src/main/resources/pk/edu/pl/productdesktopapp/: menu-view.fxml  product-view.fxml
